{
  "name": "Codex Terminal",
  "version": "0.1.1",
  "slug": "codex-terminal",
  "description": "Web terminal with preinstalled Codex CLI.",
  "arch": ["amd64", "aarch64", "armv7"],
  "startup": "services",
  "boot": "auto",
  "init": false,
  "panel_icon": "mdi:console",
  "panel_title": "Codex CLI",
  "ingress": true,
  "ingress_port": 7681,
  "ingress_stream": true,
  "webui": "http://[HOST]:[PORT:7681]",
  "ports": {"7681/tcp": null},
  "ports_description": {"7681/tcp": "Webterminal (ttyd)"},
  "map": ["config:rw", "share:rw", "ssl:ro", "media:rw"],
  "options": {"log_level": "info", "openai_api_key": ""},
  "schema": {"log_level": "list(info|debug|warning|error)", "openai_api_key": "str?"},
  "environment": {"LANG": "C.UTF-8"},
  "image": "ghcr.io/bolltra/codex-terminal-{arch}",
  "url": "https://github.com/bjornschmidt/Codex-addon/tree/main/codex-terminal",
  "documentation": "https://github.com/bjornschmidt/Codex-addon/blob/main/codex-terminal/README.md"
}
